  <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Week6 Exercise</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" type="Image/png" href="Images/logo.png">
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<<<<<<< HEAD
<header>
=======
>>>>>>> 7b6373258abb725b8f50934e363a06d003641ba5

<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
 <div class="container-fluid">
   <a class="navbar-brand" href="#">
      <img src="Images/logo.png" alt="logo">
  </a>
<div class="navbar-header">
<button type="button" class="navbar-toggle"  data-toggle="collapse" data-target="#navbarTogglerDemo02">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
    </button>

</div>
    <div class="collapse navbar-collapse" id="navbarTogglerDem02">
    <ul class="nav navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/gallery.php">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/movies.php">Movies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contactus.php">Contact Us</a>
      </li>
        <li class="nav-item">
            <a class="nav-link" href="/form.php">Form</a>
        </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
  </div>
  </div>
</nav>


<section>
<div class="jumbotron">
  <h1 class="display-4">BlueBoat Cinema</h1>
  <p class="lead">This is the best cinema in the world. We have the latest movies that keeps everyone entertained. Our movies range from Nollywood, bollywood to Hollywood.We also have animations and cartoons for kids.</p>
  <hr class="my-4">
  <p>BlueBoat Cinema's success in the movie industry is solely due to the experienced management team, innovative marketing strategies and  activities and impressive guest service standards. </p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
</div>
</section>

<div class="bg-site">
<div class="container">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="Images/antman.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Images/security.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Images/wolverine.jpg" alt="Third slide">
    </div>
     <div class="carousel-item">
      <img class="d-block w-100" src="Images/panther2.jpg" alt="4th slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>

<!-- MORE CONTENT-->

<!--div class="row">
<div>
<header>
	<h2> COMING SOON! LOOK OUT FOR </h2>
</header>
</div>
<div class="col">
<img src="images/antman.jpg" alt="first movie">
</div>

<div class"col">
<img src="images/rampage.jpg" alt="second movie">
</div>

</div> -->

<!-- FOOTER -->

<footer class="footer" id="footer">
<div class="container_12">
<div class="grid_12">
<div class="sub-copy">Copyright &copy; <span id="copyright-year"></span> | 2019 All Right Reserved</div>

<div class="row blue">
<div class="col-12">
<h3>Contact Us</h3>
<p><strong>Address:</strong> 254 Ahmadu Bello Way, Victoria Island, Lagos<br>
<strong>Phone No:</strong> 08183496881<br>
<strong>Office Hours:</strong> Weekdays 10am-5.30pm
</p>
</div>

</footer>

</body>
</html>